{
    "files.associations": {
        "list": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "vector": "cpp",
        "xutility": "cpp"
    }
}